center:
- 0.0
- 0.0
- 0.0
courant: 0.9
grid_size:
- 0.02
- 0.02
- 0.02
medium:
    conductivity: 0.0
    frequency_range: null
    name: null
    permittivity: 1.0
    type: Medium
monitors:
-   center:
    - 0.0
    - 0.0
    - 0.11
    fields:
    - Ex
    - Ey
    - Ez
    - Hx
    - Hy
    - Hz
    freqs:
    - 193414489407062.47
    name: field
    size:
    - 5.0
    - 2.5
    - 0.0
    type: FieldMonitor
-   center:
    - -1.3
    - -2.4492935982947065e-17
    - 0.0
    freqs:
    - 193414489407062.47
    mode_spec:
        bend_axis: null
        bend_radius: null
        num_modes: 1
        num_pml:
        - 0
        - 0
        symmetries:
        - 0
        - 0
        target_neff: null
        type: ModeSpec
    name: o1
    size:
    - 0.0
    - 1.5
    - 2.2199999999999998
    type: ModeMonitor
-   center:
    - 1.5
    - 0.0
    - 0.0
    freqs:
    - 193414489407062.47
    mode_spec:
        bend_axis: null
        bend_radius: null
        num_modes: 1
        num_pml:
        - 0
        - 0
        symmetries:
        - 0
        - 0
        target_neff: null
        type: ModeSpec
    name: o2
    size:
    - 0.0
    - 1.5
    - 2.2199999999999998
    type: ModeMonitor
pml_layers:
-   num_layers: 12
    parameters:
        alpha_max: 0.0
        alpha_min: 0.0
        alpha_order: 1
        kappa_max: 3.0
        kappa_min: 1.0
        kappa_order: 3
        sigma_max: 1.5
        sigma_min: 0.0
        sigma_order: 3
        type: PMLParams
    type: PML
-   num_layers: 12
    parameters:
        alpha_max: 0.0
        alpha_min: 0.0
        alpha_order: 1
        kappa_max: 3.0
        kappa_min: 1.0
        kappa_order: 3
        sigma_max: 1.5
        sigma_min: 0.0
        sigma_order: 3
        type: PMLParams
    type: PML
-   num_layers: 12
    parameters:
        alpha_max: 0.0
        alpha_min: 0.0
        alpha_order: 1
        kappa_max: 3.0
        kappa_min: 1.0
        kappa_order: 3
        sigma_max: 1.5
        sigma_min: 0.0
        sigma_order: 3
        type: PMLParams
    type: PML
run_time: 1.0340486931104608e-12
shutoff: 1.0e-05
size:
- 5.0
- 2.5
- 4.22
sources:
-   center:
    - -1.5
    - 0.0
    - 0.0
    direction: +
    mode_index: 0
    mode_spec:
        bend_axis: null
        bend_radius: null
        num_modes: 1
        num_pml:
        - 0
        - 0
        symmetries:
        - 0
        - 0
        target_neff: null
        type: ModeSpec
    name: null
    size:
    - 0.0
    - 1.5
    - 2.2199999999999998
    source_time:
        amplitude: 1.0
        freq0: 193414489407062.47
        fwidth: 19341448940706.246
        offset: 5.0
        phase: 0.0
        type: GaussianPulse
    type: ModeSource
structures:
-   geometry:
        center:
        - 0.0
        - 0.0
        - 0.0
        size:
        - 1.0000000200408773e+20
        - 1.0000000200408773e+20
        - 1.0000000200408773e+20
        type: Box
    medium:
        conductivity: 0.0
        frequency_range: null
        name: null
        permittivity: 2.1025
        type: Medium
    name: null
    type: Structure
-   geometry:
        axis: 2
        center:
        - -3.5
        - 2.4054832200211723e-16
        - 0.11
        length: 0.22
        slab_bounds:
        - 0.0
        - 0.22
        type: PolySlab
        vertices:
        -   - -1.5
            - 0.25
        -   - -5.5
            - 0.2500000000000005
        -   - -5.5
            - -0.2499999999999995
        -   - -1.5
            - -0.25
    medium:
        conductivity: 0.0
        frequency_range: null
        name: null
        permittivity: 12.1104
        type: Medium
    name: null
    type: Structure
-   geometry:
        axis: 2
        center:
        - 3.5
        - -0.0
        - 0.11
        length: 0.22
        slab_bounds:
        - 0.0
        - 0.22
        type: PolySlab
        vertices:
        -   - 1.5
            - -0.25
        -   - 5.5
            - -0.25
        -   - 5.5
            - 0.25
        -   - 1.5
            - 0.25
    medium:
        conductivity: 0.0
        frequency_range: null
        name: null
        permittivity: 12.1104
        type: Medium
    name: null
    type: Structure
-   geometry:
        axis: 2
        center:
        - -0.0
        - -0.0
        - 0.11
        length: 0.22
        slab_bounds:
        - 0.0
        - 0.22
        type: PolySlab
        vertices:
        -   - -1.5
            - -0.25
        -   - 1.5
            - -0.25
        -   - 1.5
            - 0.25
        -   - -1.5
            - 0.25
    medium:
        conductivity: 0.0
        frequency_range: null
        name: null
        permittivity: 12.1104
        type: Medium
    name: null
    type: Structure
subpixel: true
symmetry:
- 0
- 0
- 0
type: Simulation
version: 1.0.0
