name: mzi_full
connections:
  bend_euler_17p875_5p5,o1: mmi1x2_0p0_0p0,o2
  bend_euler_17p875_5p5,o2: straight_L800n_22p75_11p025,o1
  bend_euler_17p875_m5p5,o1: straight_L800n_22p75_m11p025,o1
  bend_euler_17p875_m5p5,o2: mmi1x2_0p0_0p0,o3
  bend_euler_27p625_16p55,o1: straight_L100n_32p8_21p425,o1
  bend_euler_27p625_16p55,o2: straight_L800n_22p75_11p025,o2
  bend_euler_27p625_m21p55,o1: straight_L5_22p75_m13p925,o2
  bend_euler_27p625_m21p55,o2: straight_L100n_32p8_m26p425,o1
  bend_euler_37p975_16p55,o1: straight_L800n_42p85_11p025,o1
  bend_euler_37p975_16p55,o2: straight_L100n_32p8_21p425,o2
  bend_euler_37p975_m21p55,o1: straight_L100n_32p8_m26p425,o2
  bend_euler_37p975_m21p55,o2: straight_L5_42p85_m13p925,o1
  bend_euler_47p725_5p5,o1: straight_L800n_42p85_11p025,o2
  bend_euler_47p725_5p5,o2: mmi1x2_65p6_m0p0,o3
  bend_euler_47p725_m5p5,o1: mmi1x2_65p6_m0p0,o2
  bend_euler_47p725_m5p5,o2: straight_L800n_42p85_m11p025,o2
  straight_L5_22p75_m13p925,o1: straight_L800n_22p75_m11p025,o2
  straight_L5_42p85_m13p925,o2: straight_L800n_42p85_m11p025,o1
instances:
  bend_euler_17p875_5p5:
    component: bend_euler
    settings:
      angle: 90
      p: 1
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_cladding_box: true
  bend_euler_17p875_m5p5:
    component: bend_euler
    settings:
      angle: 90
      p: 1
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_cladding_box: true
  bend_euler_27p625_16p55:
    component: bend_euler
    settings:
      angle: 90
      p: 1
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_cladding_box: true
  bend_euler_27p625_m21p55:
    component: bend_euler
    settings:
      angle: 90
      p: 1
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_cladding_box: true
  bend_euler_37p975_16p55:
    component: bend_euler
    settings:
      angle: 90
      p: 1
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_cladding_box: true
  bend_euler_37p975_m21p55:
    component: bend_euler
    settings:
      angle: 90
      p: 1
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_cladding_box: true
  bend_euler_47p725_5p5:
    component: bend_euler
    settings:
      angle: 90
      p: 1
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_cladding_box: true
  bend_euler_47p725_m5p5:
    component: bend_euler
    settings:
      angle: 90
      p: 1
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_cladding_box: true
  mmi1x2_0p0_0p0:
    component: mmi1x2
    settings:
      width: 0.5
      width_taper: 1
      length_taper: 10
      length_mmi: 5.5
      width_mmi: 2.5
      gap_mmi: 0.25
      with_cladding_box: true
  mmi1x2_65p6_m0p0:
    component: mmi1x2
    settings:
      width: 0.5
      width_taper: 1
      length_taper: 10
      length_mmi: 5.5
      width_mmi: 2.5
      gap_mmi: 0.25
      with_cladding_box: true
  straight_L100n_32p8_21p425:
    component: straight
    settings:
      length: 0.1
      npoints: 2
      with_cladding_box: true
  straight_L100n_32p8_m26p425:
    component: straight
    settings:
      length: 0.1
      npoints: 2
      with_cladding_box: true
  straight_L5_22p75_m13p925:
    component: straight
    settings:
      length: 5
      npoints: 2
      with_cladding_box: true
  straight_L5_42p85_m13p925:
    component: straight
    settings:
      length: 5
      npoints: 2
      with_cladding_box: true
  straight_L800n_22p75_11p025:
    component: straight
    settings:
      length: 0.8
      npoints: 2
      with_cladding_box: true
  straight_L800n_22p75_m11p025:
    component: straight
    settings:
      length: 0.8
      npoints: 2
      with_cladding_box: true
  straight_L800n_42p85_11p025:
    component: straight
    settings:
      length: 0.8
      npoints: 2
      with_cladding_box: true
  straight_L800n_42p85_m11p025:
    component: straight
    settings:
      length: 0.8
      npoints: 2
      with_cladding_box: true
placements:
  bend_euler_17p875_5p5:
    x: 12.75
    'y': 0.625
    rotation: 0
    mirror: false
  bend_euler_17p875_m5p5:
    x: 22.75
    'y': -10.625
    rotation: 90
    mirror: false
  bend_euler_27p625_16p55:
    x: 32.75
    'y': 21.425
    rotation: 180
    mirror: false
  bend_euler_27p625_m21p55:
    x: 22.75
    'y': -16.425
    rotation: 270
    mirror: false
  bend_euler_37p975_16p55:
    x: 42.85
    'y': 11.425
    rotation: 90
    mirror: false
  bend_euler_37p975_m21p55:
    x: 32.85
    'y': -26.425
    rotation: 0
    mirror: false
  bend_euler_47p725_5p5:
    x: 42.85
    'y': 10.625
    rotation: 270
    mirror: false
  bend_euler_47p725_m5p5:
    x: 52.85
    'y': -0.625
    rotation: 180
    mirror: false
  mmi1x2_0p0_0p0:
    x: 0.0
    'y': 0.0
    rotation: 0
    mirror: false
  mmi1x2_65p6_m0p0:
    x: 65.6
    'y': -0.0
    rotation: 180
    mirror: false
  straight_L100n_32p8_21p425:
    x: 32.75
    'y': 21.425
    rotation: 0
    mirror: false
  straight_L100n_32p8_m26p425:
    x: 32.75
    'y': -26.425
    rotation: 0
    mirror: false
  straight_L5_22p75_m13p925:
    x: 22.75
    'y': -11.425
    rotation: 270
    mirror: false
  straight_L5_42p85_m13p925:
    x: 42.85
    'y': -16.425
    rotation: 90
    mirror: false
  straight_L800n_22p75_11p025:
    x: 22.75
    'y': 10.625
    rotation: 90
    mirror: false
  straight_L800n_22p75_m11p025:
    x: 22.75
    'y': -10.625
    rotation: 270
    mirror: false
  straight_L800n_42p85_11p025:
    x: 42.85
    'y': 11.425
    rotation: 270
    mirror: false
  straight_L800n_42p85_m11p025:
    x: 42.85
    'y': -11.425
    rotation: 90
    mirror: false
ports:
  o1: mmi1x2_0p0_0p0,o1
  o2: mmi1x2_65p6_m0p0,o1
