repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: 5d1ab6d7f3e8f928c896232d2fb0ff95b3563ca6
    hooks:
      - id: check-yaml
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: requirements-txt-fixer
  - repo: https://github.com/hakancelik96/unimport
    rev: 039c9bb2940e95c16d8169053a7b301e4b20eecc
    hooks:
      - id: unimport
        args: [--remove, --include-star-import]
  - repo: https://github.com/pycqa/isort
    rev: c6a41965247a858a0afd848fbebfca18b8983917
    hooks:
      - id: isort
        files: gdsfactory/.*
        args: [--profile, black, --filter-files]

  - repo: https://github.com/psf/black
    rev: 8ed3e3d07ea3e6d62e3e533e69f96a0ff148cd5d
    hooks:
      - id: black
  - repo: https://github.com/asottile/blacken-docs
    rev: a81d04b5e58701f87f357976c2cc146ae0a4fcfd
    hooks:
      - id: blacken-docs
        additional_dependencies: [black==21.9b0]
  - repo: https://gitlab.com/pycqa/flake8
    rev: 21d3c70d676007470908d39b73f0521d39b3b997
    hooks:
      - id: flake8
  - repo: https://github.com/kynan/nbstripout
    rev: 8cafdcc393232045208137698dbeb42d6e0dd9e8
    hooks:
      - id: nbstripout
        files: .ipynb
  # - repo: https://github.com/macisamuele/language-formatters-pre-commit-hooks
  #   rev: 6565d773ca281682d7062d4c0be74538cc474cc9
  #   hooks:
  #     - id: pretty-format-java
  #       args: [--autofix]
  #     - id: pretty-format-kotlin
  #       args: [--autofix]
  #     - id: pretty-format-yaml
  #       args: [--autofix, --indent, "2"]

  # - repo: https://github.com/adrienverge/yamllint.git
  #   rev: v1.21.0 # or higher tag
  #   hooks:
  #       - id: yamllint
  #         args: [--format, parsable, --strict]

  # - repo: https://github.com/jumanjihouse/pre-commit-hook-yamlfmt
  #   rev: 0.1.0 # or specific tag
  #   hooks:
  #       - id: yamlfmt

  # - repo: https://github.com/pre-commit/mirrors-mypy
  #   rev: "214c33306afe17f1cc7d2d55e4da705b6ebe0627"
  #   hooks:
  #     - id: mypy
  #       exclude: ^(docs/|example-plugin/|tests/fixtures)
  #       additional_dependencies:
  #         - "pydantic"

  # - repo: https://github.com/terrencepreilly/darglint
  #   rev: master
  #   hooks:
  #       - id: darglint
  #
  # - repo: https://github.com/pycqa/pydocstyle
  #   rev: ""
  #   hooks:
  #       - id: pydocstyle
  # - repo: https://github.com/asottile/reorder_python_imports
  #   rev: 2b2f0c74acdb3de316e23ceb7dd0d7945c354050
  #   hooks:
  #     - id: reorder-python-imports
