---
# .readthedocs.yaml
# Read the Docs configuration file
# https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Set the version of Python and other tools you might need
build:
  os: ubuntu-20.04
  tools:
    python: "3.8"
    # python: "miniconda3-4.7"
    # python: "mambaforge-4.10"
  # You can also specify other tool versions:
  # nodejs: "16"
  # rust: "1.55"
  # golang: "1.17"

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/conf.py

# If using Sphinx, optionally build your docs in additional formats such as PDF
# formats:
#    - pdf

# Optionally declare the Python requirements required to build your docs
# conda:
# environment: environment.yml
python:
   install:
   - requirements: requirements.txt
   - requirements: requirements_dev.txt
   - requirements: requirements_full.txt
