ports:
  o1:
    name: o1
    width: 0.5
    midpoint:
    - -10.0
    - 0.0
    orientation: 180
    layer:
    - 1
    - 0
    port_type: optical
  o2:
    name: o2
    width: 0.5
    midpoint:
    - 81.2
    - 0.0
    orientation: 0
    layer:
    - 1
    - 0
    port_type: optical
cells:
  mzi_gds:
    name: mzi
    module: gdsfactory.components.mzi
    function_name: mzi
    info: {}
    info_version: 2
    full:
      delta_length: 10
      length_y: 2
      length_x: 0.1
      bend:
        function: bend_euler
      straight:
        function: straight
      straight_y: null
      straight_x_top: null
      straight_x_bot: null
      splitter:
        function: mmi1x2
      combiner: null
      with_splitter: true
      port_e1_splitter: o2
      port_e0_splitter: o3
      port_e1_combiner: o2
      port_e0_combiner: o3
      nbends: 2
      cross_section:
        function: cross_section
        settings: {}
    changed: {}
    default:
      delta_length: 10
      length_y: 2
      length_x: 0.1
      bend:
        function: bend_euler
      straight:
        function: straight
      straight_y: null
      straight_x_top: null
      straight_x_bot: null
      splitter:
        function: mmi1x2
      combiner: null
      with_splitter: true
      port_e1_splitter: o2
      port_e0_splitter: o3
      port_e1_combiner: o2
      port_e0_combiner: o3
      nbends: 2
      cross_section:
        function: cross_section
        settings: {}
    child: null
  mmi1x2:
    name: mmi1x2
    module: gdsfactory.components.mmi1x2
    function_name: mmi1x2
    info: {}
    info_version: 2
    full:
      width: 0.5
      width_taper: 1
      length_taper: 10
      length_mmi: 5.5
      width_mmi: 2.5
      gap_mmi: 0.25
      taper:
        function: taper
      straight:
        function: straight
      with_bbox: true
      cross_section:
        function: cross_section
        settings: {}
    changed: {}
    default:
      width: 0.5
      width_taper: 1
      length_taper: 10
      length_mmi: 5.5
      width_mmi: 2.5
      gap_mmi: 0.25
      taper:
        function: taper
      straight:
        function: straight
      with_bbox: true
      cross_section:
        function: cross_section
        settings: {}
    child: null
  bend_euler:
    name: bend_euler
    module: gdsfactory.components.bend_euler
    function_name: bend_euler
    info:
      length: 16.637
      dy: 10.0
      radius_min: 7.061
      radius: 10.0
      wg_width: 0.5
    info_version: 2
    full:
      angle: 90
      p: 0.5
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    changed: {}
    default:
      angle: 90
      p: 0.5
      with_arc_floorplan: true
      npoints: 720
      direction: ccw
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    child: null
  straight_a4be237b:
    name: straight_a4be237b
    module: gdsfactory.components.straight
    function_name: straight
    info:
      length: 7.0
      width: 0.5
    info_version: 2
    full:
      length: 7
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    changed:
      length: 7
    default:
      length: 10
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    child: null
  straight_6870e926:
    name: straight_6870e926
    module: gdsfactory.components.straight
    function_name: straight
    info:
      length: 0.1
      width: 0.5
    info_version: 2
    full:
      length: 0.1
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    changed:
      length: 0.1
    default:
      length: 10
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    child: null
  straight_fba69bc3:
    name: straight_fba69bc3
    module: gdsfactory.components.straight
    function_name: straight
    info:
      length: 2.0
      width: 0.5
    info_version: 2
    full:
      length: 2
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    changed:
      length: 2
    default:
      length: 10
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    child: null
  straight_5b70f7d2:
    name: straight_5b70f7d2
    module: gdsfactory.components.straight
    function_name: straight
    info:
      length: 0.09
      width: 0.5
    info_version: 2
    full:
      length: 0.09
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    changed:
      length: 0.09
    default:
      length: 10
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    child: null
  straight_c49ce9c6:
    name: straight_c49ce9c6
    module: gdsfactory.components.straight
    function_name: straight
    info:
      length: 0.01
      width: 0.5
    info_version: 2
    full:
      length: 0.01
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    changed:
      length: 0.01
    default:
      length: 10
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    child: null
version: 0.0.1
settings:
  name: mzi
  module: gdsfactory.components.mzi
  function_name: mzi
  info: {}
  info_version: 2
  full:
    delta_length: 10
    length_y: 2
    length_x: 0.1
    bend:
      function: bend_euler
    straight:
      function: straight
    straight_y: null
    straight_x_top: null
    straight_x_bot: null
    splitter:
      function: mmi1x2
    combiner: null
    with_splitter: true
    port_e1_splitter: o2
    port_e0_splitter: o3
    port_e1_combiner: o2
    port_e0_combiner: o3
    nbends: 2
    cross_section:
      function: cross_section
      settings: {}
  changed: {}
  default:
    delta_length: 10
    length_y: 2
    length_x: 0.1
    bend:
      function: bend_euler
    straight:
      function: straight
    straight_y: null
    straight_x_top: null
    straight_x_bot: null
    splitter:
      function: mmi1x2
    combiner: null
    with_splitter: true
    port_e1_splitter: o2
    port_e0_splitter: o3
    port_e1_combiner: o2
    port_e0_combiner: o3
    nbends: 2
    cross_section:
      function: cross_section
      settings: {}
  child: null
