ports:
  o1:
    name: o1
    width: 0.5
    midpoint:
    - 0.0
    - 0.0
    orientation: 180
    layer:
    - 1
    - 0
    port_type: optical
  o2:
    name: o2
    width: 0.5
    midpoint:
    - 1.234
    - 0.0
    orientation: 0
    layer:
    - 1
    - 0
    port_type: optical
cells:
  straight_189d2d09:
    name: straight_189d2d09
    module: gdsfactory.components.straight
    function_name: straight
    info:
      length: 1.234
      width: 0.5
    info_version: 2
    full:
      length: 1.234
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    changed:
      length: 1.234
    default:
      length: 10
      npoints: 2
      with_bbox: false
      cross_section:
        function: cross_section
        settings: {}
    child: null
version: 0.0.1
settings:
  name: straight_189d2d09
  module: gdsfactory.components.straight
  function_name: straight
  info:
    length: 1.234
    width: 0.5
  info_version: 2
  full:
    length: 1.234
    npoints: 2
    with_bbox: false
    cross_section:
      function: cross_section
      settings: {}
  changed:
    length: 1.234
  default:
    length: 10
    npoints: 2
    with_bbox: false
    cross_section:
      function: cross_section
      settings: {}
  child: null
