---
name: Code test coverage
on:
  pull_request:
  push:

jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Cancel Workflow Action
        uses: styfle/cancel-workflow-action@0.9.1
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install dependencies
        run: |
          make install
      - name: Test with pytest
        run: |
          python -m pip install --upgrade pip
          pip install pytest
          pip install pytest-cov
          pytest --cov=gdsfactory --cov-report=xml --cov-config=.coveragerc gdsfactory
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          fail_ci_if_error: true
